# EmployeeManagement

./: Dockerfile  EmployeeManagement.sln  LICENSE  README.md  docker-compose.yml
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  UpdateEmployeeDto.cs
EmployeeManagement.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs
EmployeeManagement.Application/Services/: AuthService.cs  EmployeeService.cs
EmployeeManagement.Domain/Entities/: Employee.cs  EmployeePhone.cs
EmployeeManagement.Domain/Enums/: UserRole.cs
EmployeeManagement.Domain/Interfaces/: IEmployeeRepository.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: DatabaseSeeder.cs  EmployeeDbContext.cs
EmployeeManagement.Infrastructure/Migrations/: 20250401151125_InitialCreate.Designer.cs  20250401151125_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeManagement.Tests/: AuthServiceTests.cs  EmployeeManagement.Tests.csproj  EmployeeServiceTests.cs
